<style>
    body{
    font-family: system-ui;
}
header{
    background-color: #e4e4e8;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: 0 7px 8px -3px grey;
    position: fixed;
    width: 100%;
    margin-top: -10px;
    z-index: 99;
}
.container{
    max-width: 1200px;
    text-align: center;
    margin: auto;
}
.header-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
}
.header-section div{
    position: relative;
}
.header-section p{
    position: absolute;
    top: -24px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
}
.logo{
    width: 164px;
    height: 84px;
    cursor: pointer;
}

.cart{
    width: 39px;
    height: 38px;
}
.cart-products{
    position: absolute!important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;

    min-width: 290px;
}

.cart:hover{
    margin-bottom: 16px;
    transition-duration: .5s;
}
/*end header*/
.products{
    padding-top: 370px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.carts{
    max-width: 250px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 34px;
    margin-bottom: 40px;
}
.carts img{
    width: 100%;
}
.carts p{
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
}
.carts div p{
    position: absolute;
    top: 0;
    right: 0px;
    background-color: rgb(0, 235, 129);
    color: #fff;
    padding: 2px 7px 4px 21px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.carts div{
    position: relative;
}
.carts a{
    font-family: system-ui;
    text-decoration: none;
    background: red;
    padding: 9px 23px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}

.carts a:hover{
    background: #fff;
    color: red;
    border: solid 2px red;
    transition-duration: .3s;
}

/*float cart*/
.cart-products .item img{
    width: 115px;
}

.cart-products .item{
    display: flex;
    align-items: center;
    border-bottom: solid 2px red;
}
.cart-products .item .item-content{
    margin: 0 19px;
    width: 201px;
}
.cart-products .item .item-content h5{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item .item-content h6{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item span{
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}
.cart-products h3{
    margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
    font-weight: 700;
}

/*stye to btn close*/
p.close-btn{
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: #000;
}
p.author {
    display: flex;
    justify-content: center;
    FONT-VARIANT: JIS04;
    margin-top: 3%;
    gap: 7px;
}
p.author a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>P&P Supermercados</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

         <header>
            <div class="container-fluid">
                <div class="row bg-secondary py-2 px-lg-5">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        <div class="d-inline-flex align-items-center">
                            <a class="text-white pr-3" href="">FAQs</a>
                            <span class="text-white">|</span>
                            <a class="text-white px-3" href="">Help</a>
                            <span class="text-white">|</span>
                            <a class="text-white pl-3" href="">Support</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <a class="text-white px-3" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="text-white px-3" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="text-white px-3" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="text-white px-3" href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="text-white pl-3" href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row py-3 px-lg-5">
                    <div class="col-lg-4">
                        <a href="" class="navbar-brand d-none d-lg-block">
                            <img  src="img/ind.jpg" width="160" height="70" alt="Image">
                        </a>
                    </div>
                    <div class="col-lg-8 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <div class="d-inline-flex flex-column text-center pr-3 border-right">
                                <h6>Opening Hours</h6>
                                <p class="m-0">8.00AM - 9.00PM</p>
                            </div>
                            <div class="d-inline-flex flex-column text-center px-3 border-right">
                                <h6>Email Us</h6>
                                <p class="m-0">info@example.com</p>
                            </div>
                            <div class="d-inline-flex flex-column text-center pl-3">
                                <h6>Call Us</h6>
                                <p class="m-0">+012 345 6789</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid p-0">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
                    <a href="" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Safety</span>First</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Quiénes somos</a>
                            <a href="blog.html" class="nav-item nav-link">Eventos</a>
                            <a href="price.html" class="nav-item nav-link active">Productos</a>
                            <a href="booking.html" class="nav-item nav-link">Asociados</a>
        
                            <a href="contact.html" class="nav-item nav-link">Salud y nutrición</a>
                            <a href="turismo.html" class="nav-item nav-link">Lugares turisticos</a>
                        </div>
                        <a href="" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Contáctanos</a>
                    </div>
                </nav>
            </div>
            <div class="header-section container">
                <div>
                   
                </div>
                
                <div>
                    <img onclick="showCart(this)" class="cart" src="img/cart.png" alt="">
                    <p class="count-product">0</p>
                </div>
                <div class="cart-products" id="products-id">
                    <p class="close-btn" onclick="closeBtn()">X</p>
                    <h3>Mi carrito</h3>
                    <div class="card-items">
                        <!-- <div class="item">
                            <img src="./images/products/keyboard-1.jpg" alt="">
                            <div class="item-content">
                                <h5>name of product name of product name of product</h5>
                                <h5 class="cart-price">45.50$</h5>
                                <h6>Amount: 3</h6>
                            </div>
                            <span>X</span>
                        </div>
        
                        <div class="item">
                            <img src="./images/products/keyboard-1.jpg" alt="">
                            <div class="item-content">
                                <h5>name of product name of product name of product</h5>
                                <h5 class="cart-price">45.50$</h5>
                                <h6>Amount: 3</h6>
                            </div>
                            <span class="delete-product" data-id="">X</span>
                        </div> -->
                    </div>
                    <h2>Total: $<strong class="price-total">0</strong></h2>
                </div>
            </div>
        </header>
   
<body>
    
    <section class="container">
        <div>
            
        </div>
            <div class="products">
            <div class="carts">
                <div>
                    <img src="img/frut/calabacin.jpg" alt="">
                    <p><span>20</span>$</p>
                </div>
                <p class="title">Calabacin</p>
                <a href="" data-id="1" class="btn-add-cart">Agregar al carrito</a>
            </div>
            <div class="carts">
                <div>
                    <img src="img/frut/colmoroada.jpeg" alt="">
                    <p><span>35</span>$</p>
                </div>
                <p class="title"> Col morada</p>
                <a href="" class="btn-add-cart" data-id="2">Agregar al carrito</a>
            </div>
            <div class="carts">
                <div>
                    <img src="img/frut/limon1.jpeg" alt="">
                    <p><span>15.50</span>$</p>
                </div>
                <p class="title">Limon</p>
                <a href="" data-id="3" class="btn-add-cart">Agregar al carrito</a>
            </div>
            <div class="carts">
                <div>
                    <img src="img/frut/pimiento.jpg" alt="">
                    <p><span>20.20</span>$</p>
                </div>
                <p class="title"> Pimiento</p>
                <a href="" data-id="4" class="btn-add-cart">Agregar al carrito</a>
            </div>
            <div class="carts">
                <div>
                    <img src="img/frut/rabano.jpg" alt="">
                    <p><span>19</span>$</p>
                </div>
                <p class="title"> Rabano</p>
                <a href="" data-id="5" class="btn-add-cart">Agregar al carrito</a>
            </div>
            <div class="carts">
                <div>
                    <img src="img/frut/remolacha1.jpeg" alt="">
                    <p><span>45</span>$</p>
                </div>
                <p class="title"> Remolacha</p>
                <a href="" data-id="6" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="img/frut/zanahoria2.jpeg" alt="">
                    <p><span>23.99</span>$</p>
                </div>
                <p class="title"> Zanahoria</p>
                <a href="" data-id="7" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="img/frut/zapallo.jpeg" alt="">
                    <p><span>50</span>$</p>
                </div>
                <p class="title">Zapallo</p>
                <a href="" data-id="8" class="btn-add-cart">add to cart</a>
            </div>
            
        </div>
    </section>

    <script>
        function showCart(x){
            document.getElementById("products-id").style.display = "block";
        }
        function closeBtn(){
             document.getElementById("products-id").style.display = "none";
        }

    </script>
    <script src="js/custom.js" ></script>

</body>

</html>